<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
      create room:<input id="my" autocomplete="off" /><button id="cre">Send</button>
      come message:<input id="mt" autocomplete="off" /><button id="com">Send</button>
      send room:<input id="sendMsg" autocomplete="off" /><button id="send">Send</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = null;
        var flag = false;
        var roomId = null;
        $('#cre').click(function(){
          roomId = $("#my").val();
          $.get("/create-room",{roomNo:roomId,peopleNum:5},function(result){
            alert(432434)
            socket = io();
            socket.on($("#my").val(), function(msg){
              $('#messages').append($('<li>').text(msg.msg));
              window.scrollTo(0, document.body.scrollHeight);
            });
          });
          // socket.emit('chat message', $('#m').val());
          // $('#m').val('');
          // return false;
        });
        // $('#com').click(function(){
        //   $.get("/come-room",{roomNo:11},function(result){
        //       socket.emit('11', {msg: $("#mt").val()});
        //       socket.on('11', function(msg){
        //         $('#messages').append($('<li>').text(msg.msg));
        //         window.scrollTo(0, document.body.scrollHeight);
        //       });
        //       alert(result)
        //   });
          
          
        // });
        $('#send').click(function(){
            console.log(roomId)
              socket.emit(roomId, {msg: $("#sendMsg").val()});
              // socket.on('11', function(msg){
              //   $('#messages').append($('<li>').text(msg.msg));
              //   window.scrollTo(0, document.body.scrollHeight);
              // });
              // alert(result)
      
          
          // socket.emit('chat message', $('#m').val());
          // $('#m').val('');
          // return false;
        });
        $('#com').click(function(){
            roomId = $("#mt").val();
            $.get("/into-room",{roomNo:roomId},function(result){
              console.log(result)
              socket = io();
              socket.on(roomId, function(msg){
                $('#messages').append($('<li>').text(msg.msg));
                window.scrollTo(0, document.body.scrollHeight);
              });
            });
             
              // roomId = $("#mt").val();
              // socket.emit('11', {msg: $("#mt").val()});
              // socket.on($("#mt").val(), function(msg){
              //   $('#messages').append($('<li>').text(msg.msg));
              //   window.scrollTo(0, document.body.scrollHeight);
              // });
              // alert(result)
      
          
          // socket.emit('chat message', $('#m').val());
          // $('#m').val('');
          // return false;
        });
        
      });
    </script>
  </body>
</html>