/*

All Right Reserved PowerEasy Inc.

Modify By  Zen 2010/7/13

*/



/* Reset  css */

	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, table,th, td {margin:0;padding:0;}

	fieldset, img {border:0;}

	ul,li {list-style-type:none;}

	h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}



	.clearfix:after{content:"";clear:both;display:block;} /*ff*/


	.clearfix{height:100%;}/* ie6  或者使用zoom:1 */

	/*html{background:#EDF5F3 url(../images/Wrapper.jpg) repeat-x 0px 0px;}*/

	html{background:#eddfcc ;}

	body {color:#333;font: 12px/21px 宋体,Tahoma,Helvetica,Arial,sans-serif; margin:auto;width:1000px;background:#fff;position:relative;  }

	a{color: #105B49;/*color:#f5f7f0;*/text-decoration:none; outline:none;}

	a:hover {color: #0A382D;text-decoration:underline; }



/* Public */

	.clearbox{border-top: 1px solid transparent !important;margin-top: -1px !important;border-top: 0px;margin-top: 0px;height:0px;clear: both;background: none;font-size: 0px;line-height:0px; visibility: hidden;}

	.blank{height:7px;line-height:0px;font-size:0px;  }

	.none{display:none !important; }

	.center{text-align:center; }

	a.hot,.hot{color:red !important;}

	a.str,.str{color:blue !important}

	em.more{float:right;display:inline; font-style:normal;margin-right:10px;}

	em.more a{color:#3E5928; }

	em.more a:hover{color:#f30;}



/* Input Buttom Submit Select and so on  */

	.btn1{width:60px;height:22px;display:block; text-align:center; text-decoration:none !important  }

	.inp,.inputtext,.input_onFocus{line-height:18px;height:18px;  border:1px solid #e3e3e3;border-left-color:#999;border-top-color:#999;padding-left:2px; color:#666;font-size:12px;vertical-align:middle; font-family:Verdana;}

	.sub{vertical-align:middle;}

	.input_onFocus{border:1px solid #78A561;background:#FAFBF9;color:#406241; }

	.banner{overflow:hidden;clear:both;}

	textarea{padding:1px; }

	button{border:none;}

	input,select{vertical-align:middle;}

	input.on{background:#F5FAFE;border-color:#ACCCF0 }



/* Page Frame Set */

	#Header,

	#Container{ margin:auto;width:990px;  }

	.FL{float:left !important; _display:inline;}

	.FR{float:right !important; _display:inline;}



/* Header */

	#Header{clear:both;_zoom:1;z-index:200;height:156px;background:url(../images/HeadBg.jpg) repeat-x 0 0px;width:1000px;}

	#Header h1{/*background: url(../images/HosTitle.gif) no-repeat ;*/width:1000px;height:118px;overflow:hidden; float:left;_display:inline; margin-right:250px; }

	#Header h1 a{display:inline-block;width:500px;height:118px; text-decoration:none; }

	#Header #TopLogo{float:left;_display:inline;height:118px;width:150px;  background: url(../images/Logo.jpg) no-repeat center 10px; }



	/* TopPannel */

	/*	#TopPannel{float:right; text-align:right; width:400px; height:80px;  margin-top:-100px; margin-right:30px;}*/
	#TopPannel{float:right; text-align:right; width:400px; height:118px;  margin-top:-130px; margin-right:30px;}
		#TopPannel #QuickIn{display:block; margin-top:10px;}

		#TopPannel #QuickIn a{margin:0 2px;display:inline-block;padding:0 5px 0 20px;height:21px;line-height:21px;background:url(../images/TopIcon.png) no-repeat 0px 0px; }

		#TopPannel #QuickIn a.a1{background-position:0 -78px; }

		#TopPannel #QuickIn a.a2{background-position:0 0; }

		#TopPannel #QuickIn a.a3{background-position:0 -38px; }

		#TopPannel #QuickIn a.aBlog{background-position:0 -116px; }



		/* Search */

		#TopSearch{float:left; width:400px;text-align:right; height:50px;  display:inline;overflow:hidden;  }

		#TopSearch .main_search{margin:25px 0 0 0px;text-align:right;clear:both; overflow:hidden;}

		#TopSearch .main_search select{margin:0 2px; }

		.main_search .SearchInp{border:1px solid #BCBCBC;height:21px;line-height:21px; padding:0px 0 0 25px;background:url(../images/SearchInp.jpg) no-repeat 0px 0px; color:#999; width:200px;  }

		.main_search .SearchSub{border:none;background:#105B49; text-align:center; width:48px;height:23px;line-height:23px;color: #fff;font-weight:bold; margin-left:-1px; }

		.main_search .SearchSub:hover{border-color:#999}

		.main_search .SearchInp:hover{color:#273C70;}

		.main_search .SearchSub:hover{background:#182647;cursor:pointer; }



	/* Nav */

		#Nav{ clear:both;height:35px; margin:1px 0 0 0;background:url(../images/Nav.png) repeat-x 0px 0px; padding:0 0 0 0px;}

		#MutiNav a{text-decoration:none; }

		#MutiNav .multiUl{clear:both;_zoom:1;margin-left:20px;}

		#MutiNav .multiUl li{float:left;display:inline;line-height:35px;z-index: 50;height:100%; position:relative}

		#MutiNav .multiUl li a.go{color:#EDF7EA;height:35px;line-height:35px; display:inline-block;text-align:center; width:auto;margin:0 5px;padding:0 4px;  z-index:300;  }

		#MutiNav .multiUl li a.on{color:#DFE8D9;text-decoration:none;font-weight:bold;}

		#Nav li.s{float:left;width:8px; height:35px;line-height:35px;text-align:center;display:inline;color:#517B55;}

		#MutiNav .multiUl li blockquote{display:none;left:-13px;position:absolute; top: 30px;z-index:201; background:#1B453;height:auto; }

		#MutiNav .multiUl li blockquote .ChildNavIn{overflow:hidden;text-align:center;width:100px;height:auto; color:#DEE6E9; background:#1B453B url(../images/icon.png) no-repeat 37px -730px;padding:10px 0 10px 0;/*filter:alpha(opacity=80);-moz-opacity:.80;opacity:0.8;*/ }

		#MutiNav .multiUl li blockquote .ChildNavIn a {float:left;text-align:center; display:inline; color:#DEE6E9;padding:2px 4px;line-height:18px; margin:3px 0 3px 6px; text-align:center ;width:80%;border-bottom:1px dotted #255F51 ;  }

		#MutiNav .multiUl li blockquote a:hover {color:#FEFBC2 !important;background:#2C705F; }



		#MutiNav .multiUl #TopNavDept{}

		#MutiNav .multiUl #TopNavDept blockquote{left:-242px ;display:none ; }

		#MutiNav .multiUl #TopNavDept blockquote .ChildNavIn{width:1000px ; background:#1B453B !important; ; }

		#MutiNav .multiUl #TopNavDept .NavDeptIn{float:left; width:310px; display:inline;background:none;margin:0 0px 0 20px; text-align:left !important;  }

		#MutiNav .multiUl #TopNavDept .NavDeptIn a{border:none;float:none; }

		#TopNavDept .NavDeptIn h6{text-align:left;width:310px;overflow:hidden;border-bottom:1px solid #2C705F; ;height:23px !important;line-height: 23px !important;    }

		#TopNavDept .NavDeptIn h6 a{height:23px !important;line-height: 23px;margin:0px !important; display:block; }

		#MutiNav .multiUl #TopNavDept .NavDeptIn .NavDeptInList{overflow:hidden;width:auto;margin-top:5px; }

		#MutiNav .multiUl #TopNavDept .NavDeptIn .NavDeptInList a{float:left; width:auto;white-space:nowrap;margin:2px 1px 0px 1px;color:#ACBC9E }

		#MutiNav .multiUl #TopNavDept .NavDeptInOther{overflow:hidden;clear:both;padding:5px 0 0 20px;margin:5px 0}

		#MutiNav .multiUl #TopNavDept .NavDeptInOther a{border:none;width:auto;margin:0 7px;padding-left:13px;background:url(../images/icon.png) no-repeat 0px -116px;   }



/* Container */

  #Container{z-index:100;margin:5px auto auto auto; clear:both;overflow:hidden;_zoom:1;}



/* Container Frame Set */

	/* Box Model */

	.Box{ }

	.Box h3{height:30px;line-height:30px; overflow:hidden  }

	.Box .BoxCont{clear:both; }

	.Box h3 span{margin:7px 0 0 8px; display:inline-block;width:130px;height:20px;  background:url(../images/TitleName.png) no-repeat 0px 0px;text-indent:-9999px;float:left;  }

	.Box .NodePic{text-align:center;padding:0px 0 8px 0; ; }



  /* txtList model  */

    .txtList {}

    .txtList li{height:23px; line-height:23px; clear:both;background:url(../images/icon.png) no-repeat 0px 11px;padding-left:10px; }

    .txtList li a{}

    .txtList li a:hover{}

    .txtList li.Last{border:none !important; }

    .txtList li .date{float:right;color:#ccc}

    .txtList li .node{float:right;color:#105B49;}

    .txtList li .node a{color:#105B49;}

    .txtList li.Last{border:none !important;}



	.picList{clear:both;overflow:hidden;}

	.picList li{float:left;_display:inline; width:100px;margin:0 5px;  }

	.picList li .pe_u_thumb{text-align:center; }

	.picList li .pe_u_thumb a img{padding:1px;border:1px solid #CAE2DC;background:#fff;  }

	.picList li .pe_u_thumb a:hover img{border:1px solid #8CBFB3; }

	.picList li .pe_u_thumb_title{text-align:center;margin:3px 0;  }



	.txtPic{overflow:hidden;height:100%; }

	.txtPic li{float:left;width:49%;  }

	.txtPic li .pe_u_thumb{float:left;width:115px;text-align:center;   }

	.txtPic li .pe_u_thumb a img{border:1px solid #e3e3e3;padding:1px;  }

	.txtPic li .pe_u_thumb a:hover img{border-color:#F3B658;}

	.txtPic li .pe_u_thumb_title{}

	.txtPic li .pe_u_thumb_title a{color:#105B49;font-weight:bold;}

	.txtPic li .pe_u_thumb_title p{color:#777;}



/* Core mode-a */

	.mode-a{clear:both;overflow:hidden;margin:5px 0 0 0;}

	.mode-a .Main .Box .txtList{margin:5px 13px 5px 10px; }

	.mode-a .Main .Box .txtList a{background:url(../images/icon.png) no-repeat 1px -268px; padding-left:13px;; }

	.mode-a .Main .Box .txtList a:hover{background-position:1px -308px; }

	.mode-a .Main .Box .txtList .date{color:#c00;}



/* Core mode-b */

	.mode-b{overflow:hidden;height:100%;margin-top:6px;position:relative;  }

	.mode-b-main{ float:left; width:770px; }

	.mode-b-side{float:right;width:215px;   }



	#Guide{border:1px solid #E6EEE3;overflow:hidden;height:auto;  }

	#Guide h3 span{background-position:0 -150px;; }

	#Guide .BoxCont{}

	#Guide ul{margin:0 0 0 10px;height:120px;  }

	#Guide ul li{background-position:0 -700px; padding-left:21px;}

	#Guide ul li a{color:#333;}

	#Guide ul li a:hover{color:#f30;text-decoration:underline; }

	<!--#GuidePic{margin:25px 0 0 0;clear:both;overflow:hidden;height:440px;  }-->
	
	#GuidePic{margin:25px 0 0 0;clear:both;overflow:hidden;height:308px;  }

	#GuidePic a{float:left;_display:inline; width:98px;height:100px;margin:0 3px;text-align:center;text-decoration:none !important;  }

	#GuidePic a img{width:94px;height:69px;  }

	#GuidePic a span{display:inline-block;width:98px; text-align:center; height:25px;line-height:25px; cursor:pointer;text-decoration:none !important;  }

	#GuidePic a:hover span{color:#105B49 !important;font-weight:bold;}



	/* ResQuery */

	#ResQuery{text-align:center; height:153px; clear:both;overflow:hidden;}

           #ResQuery  img{margin: 2px 0 5px 0}







/* SectionOutSearch */

	#SectionOutSearch{background:url(../images/SectionOutSearch.jpg) no-repeat 0px 0px;height:40px; overflow:hidden;}

	.SecOutSearchIn{padding:8px 0 0 210px;overflow:hidden;text-align:left; }

	.SecOutSearchIn input{height:19px;padding-top:1px;width: 150px;}

	.SecOutSearchIn select{}

	.SecOutSearchIn .btn{width:72px;height:22px;background:url(../images/BtnSearch.png) no-repeat 0px 0px; border:none; cursor:pointer; }

	.SecOutSearchIn .btn:hover{background-position:0 -40px; }



/* mode-b-in */

	.mode-b-in{margin-top:6px;overflow:hidden}

	.mode-b-in-side{width:215px; float:left;overflow:hidden;  }

	.mode-b-in-main{width:550px;float:right;overflow:hidden }



/* Path */

	.Path{ height:30px;line-height:30px;padding-left:25px;color:#1A453A; background:url(../images/icon.png) no-repeat 8px -66px; ;  }

	.Path a{color:#1A453A; }

	.Path a:hover{color:#f00; }



/* Footer */

	#Footer{font-family:tahoma;text-align:left; clear:both;overflow:hidden;;background:url(../images/FootBg.jpg) no-repeat 0px 0;height:120px; padding-left:180px   }

	#Footer a{color:#D9E6D2; }

	#Footer a:hover{color:#fff;}

	#FootMenu{height:30px;line-height:30px;padding:15px 0 0 0; color:#D9E6D2;overflow:hidden; }

	#FootMenu a{color:#B9D1AB;display:inline-block;padding: 0 7px; }

	#CopyRight{padding:0px 0 0 7px;color:#D9E6D2;overflow:hidden; }

	#CopyRight img{vertical-align: middle;}

	#FootCount{height:30px;line-height:30px;color:#222;}

	#FootCount span{margin:0 8px;display:inline-block;}



/*  */

	.sLeft, .sRight {cursor: pointer;position:absolute; top:0px;height: 80px;width: 20px;background: #fff url(../images/bt_scroll.png) no-repeat 5px 25px;}

	.sLeft{left:0px;}

	.sRight {right:0px;background-image: url(../images/bt_scroll_r.png);}

	.shover {background-position: right 25px;}



/* DrOutData */

	.DrOutData{width:97%;  border-collapse:collapse;margin:auto; }

	.DrOutData td{border:1px solid #CDDCCD;padding:3px;text-align:center;  }

	.DrOutData span.d{}

	.DrOutData span.w{display:block; text-align:center; }

	.DrOutData .DrOutDataTit td{text-align:center; font-weight:bold;background:#E1EBDE; }

	.DrOutDataTdCenter{text-align:center; }

	.DrOutDataWK{width:96%;  border-collapse:collapse;margin:3px auto; }

	.DrOutDataWK td{padding:1px !important; background:#F4F8F3; border-color:#E3ECE3;}

	.DrOutDataWK tr.DrOutDataWKTr td{background:#fff !important; }

	.DrOutDataWKTr td{background:#fff; }

	a.TeleAppointmentOk{background:url(../images/icon-yes.gif) no-repeat 0px 2px;display:block; ;border:1px solid #fff;  height:23px;width:72px;line-height:23px;overflow:hidden; padding-left:12px  }

	a.TeleAppointmentOk:hover{border:1px solid #CFDFCA;background-color:#F5F9F4;  }



.focusBox{ width:210px; overflow:hidden; position:relative;  }

.focusBox .hd{ position:absolute; z-index:1; right:2px; bottom:26px; }

.focusBox .hd ul{ overflow:hidden; zoom:1; float:left;  }

.focusBox .hd ul li{float:left;margin-right:2px;width:16px;height:16px;line-height:16px;text-align:center;background: #fff; background:rgba(255,255,255,.7); cursor:pointer;color:#333;font-weight:bold;}

.focusBox .hd ul li.on{background: #1B453B;color: #fff;}

.focusBox .bd{ position:relative;  }

.focusBox .bd .pic{ line-height: 0;}

.focusBox .bd .pic img{ width:210px; height:155px;   }

.focusBox .bd .con{ height:24px; line-height:24px; text-align:center;  }


.kefu {
    background: #fff none repeat scroll 0 0;
    font-size: 12px;
    line-height: 22px;
    position: fixed;
    right: 0;
    top: 140px;
    width: 135px;
    z-index: 999;
}
#kefu1, #kefu2 {
    font-size: 12px;
    line-height: 22px;
    width: 135px;
}
.weiboBox_content, .ManYiddc_content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #1465b6;
    overflow: hidden;
    text-align: center;
    width: 133px;
}
.ManYiddc_content {
    margin: 10px 0 0;
    padding: 0 0 10px;
}
.weiboBox_content h2, .ManYiddc_content h2 {
    height: 18px;
    margin: 0 0 10px;
    width: 133px;
}
.weiboBox_content h2 a, .ManYiddc_content h2 a {
    float: right;
}
.weiboBox_content p a {
    color: #1167b4;
    text-decoration: none;
}
.weiboBox_content p a:hover {
    text-decoration: underline;
}
img.erweima {
    width: 130px;
}
.ManYiddc_content p a {
    color: #1167b4;
}
.xuanfu {
    background: #fff none repeat scroll 0 0;
    position: fixed;
    right: 0;
    top: 20%;
    width: 75px;
}
.xuanfu ul li {
    background: #fff none repeat scroll 0 0;
    color: #ffffff;
    float: right;
    font-size: 14px;
    height: 70px;
    margin: 2px auto 0;
    text-align: center;
    transition: width 2s ease 0s;
    width: 70px;
}
.xuanfu ul li i {
    display: block;
    height: 42px;
    margin: 0 auto;
    width: 35px;
}
.xuanfu ul li a {
    position: relative;
    text-decoration: none;
    width: 75px;
    z-index: 9999;
}
.xuanfu ul li:hover {
    background: #ff9b29 none repeat scroll 0 0;
}
.xuanfu ul .wx2 i {
    background: rgba(0, 0, 0, 0) url("../images/xf_03.png") no-repeat scroll 0 10px;
}
.xuanfu ul .wx2:hover b {
    display: block;
    margin-left: -110px;
    margin-top: -64px;
    position: absolute;
    width: 100px;
}
.xuanfu ul .wx2 b {
    display: none;
}
.xuanfu ul .wx3 i {
    background: rgba(0, 0, 0, 0) url("../images/xf_06.png") no-repeat scroll 0 10px;
}
.xuanfu ul .wx4 i {
    background: rgba(0, 0, 0, 0) url("../images/xf_08.png") no-repeat scroll 0 10px;
}
.xuanfu ul .wx4:hover {
    background: #fff none repeat scroll 0 0;
    width: 215px;
}
.xuanfu ul .wx4 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.xuanfu ul .wx4 a {
    background: #fff none repeat scroll 0 0;
    float: right;
    height: 70px;
    width: 70px;
}
.xuanfu ul .wx4:hover a {
    background: #ff9b29 none repeat scroll 0 0;
    height: 70px;
}
.xuanfu ul .wx4 b {
    display: block;
    overflow: hidden;
    position: absolute;
    transition: width 1s linear 2s;
    width: 144px;
    z-index: 2;
}
.xuanfu ul .wx5 i {
    background: rgba(0, 0, 0, 0) url("../images/xf_10.png") no-repeat scroll 0 10px;
}
.xuanfu ul .wx6 i {
    background: rgba(0, 0, 0, 0) url("../images/xf_12.png") no-repeat scroll 0 10px;
}
.xuanfu ul .wx6, .xuanfu ul .wx6:hover {
    background: #0a382d none repeat scroll 0 0;
}
.xuanfu ul .wx6 a {
    color: #fff;
}